<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/649d325bba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <title>Booki</title>
</head>

<body>

    <!-- header -->
    <header>
        <div class="logo-booki">
            <img src="./images/logo/Booki.png" alt="logo entreprise booki">
        </div>
        <nav>
            <ul>
                <li><a href="#hotel">Hébergements</a></li>
                <li><a href="#activities">Activités</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- search -->
        <section class="search">
            <h1>Trouvez votre hébergement pour des vancances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form class="search-bar">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Marseille, France" name="location" id="location">
                <button class="btn-search-text">Rechercher</button>
                <button class="btn-search-icon"><i class="fas fa-search"></i></button>
            </form>

            <div class="filter">
                <h2>Filtres</h2>
                <div class="filter-search">
                    <button><i class="fa-solid fa-money-bill-wave"></i>Economique</button>
                    <button><i class="fa-solid fa-child"></i>Familial</button>
                    <button><i class="fa-solid fa-heart"></i>Romantique</button>
                    <button><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
                </div>
            </div>
            <div class="filter-info">
                <i class="fa-solid fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- hotel -->
        <section id="hotel" class="hotel">

            <!-- hotel marseille -->
            <div class="hotel-marseille">
            <h2>Hébergements à Marseille</h2>
                <div class="hotel-all-card">
                
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge la cannebiere"></div>
                            <div class="hotel-card-text">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel du port"></div>
                            <div class="hotel-card-text">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel les mouettes"></div>
                            <div class="hotel-card-text">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer"></div>
                            <div class="hotel-card-text">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier"></div>
                            <div class="hotel-card-text">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-card">
                        <a href="#">
                            <div class="hotel-card-img"><img src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel chez amina"></div>
                            <div class="hotel-card-text">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <p>Afficher plus</p>
            </div>

            <!-- hotel populaire -->
            <div class="hotel-pop">
            <div class="title-pop">
            <h2>Les plus populaires</h2>
            <i class="fas fa-chart-line"></i>
            </div>
                <div class="hotel-all-pop-card">

                    <article class="hotel-pop-card">
                        <a href="#">
                            <div class="hotel-pop-card-img"><img src="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel le soleil du matin"></div>
                            <div class="hotel-pop-card-text">
                                <div class="card-text">
                                    <h3>Hôtel Le Soleil du matin</h3>
                                    <p>Nuit à partir de <strong>126€</strong></p>
                                </div>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-pop-card">
                        <a href="#">
                            <div class="hotel-pop-card-img"><img src="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambres d'hotes au coeur de l'eau"></div>
                            <div class="hotel-pop-card-text">
                                <div class="card-text">
                                    <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                    <p>Nuit à partir de <strong>71€</strong></p>
                                </div>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hotel-pop-card">
                        <a href="#">
                            <div class="hotel-pop-card-img"><img src="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel tout bleu tout blanc"></div>
                            <div class="hotel-pop-card-text">
                                <div class="card-text">
                                    <h3>Hotel Tout Bleu et Blanc</h3>
                                    <p>Nuit à partir de <strong>68€</strong></p>
                                </div>
                                <div class="card-rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>

        <!-- activities -->
        <section id="activities" class="activities">
            <h2>Activités à Marseille</h2>
            <div class="activities-all-card">

                    <article class="activities-l-card">
                        <a href="#">
                            <div class="activities-l-card-img" ><img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port"></div>
                            <h3>Vieux port</h3>
                        </a>
                    </article>
                    <div class="activities-xs-s-group-card"> 
                        <article class="activities-s-card">
                            <a href="#">
                                <div class="activities-s-card-img .object-position-unset"><img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de promegues"></div>
                                <h3>Fort de Promègues</h3>
                            </a>
                        </article>
                        <article class="activities-xs-card">
                            <a href="#">
                                <div class="activities-xs-card-img"><img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles du frioul"></div>
                                <h3>Îles du Frioul</h3>
                            </a>
                        </article>
                    </div>
                    <article class="activities-l-card">
                        <a href="#">
                            <div class="activities-l-card-img"><img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc national des calanques"></div>
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </article>
                    <div class="activities-xs-s-group-card">
                        <article class="activities-xs-card">
                            <a href="#">
                                <div class="activities-xs-card-img"><img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre dame de la garde"></div>
                                <h3>Notre-Dame de la Garde</h3>
                            </a>
                        </article>
                        <article class="activities-s-card">
                            <a href="#">
                                <div class="activities-s-card-img"><img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc longchamps"></div>
                                <h3>Parc Longchamps</h3>
                            </a>
                        </article>
                    </div>

            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="footer-elem">
            <h3>À propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div class="footer-elem">
            <h3>Nos hébergements</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div class="footer-elem">
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>